# spring-parent

./: pom.xml
log/: pom.xml
log/src/main/resources/: log4j2.xml  logging.properties
log/src/test/java/com/myself/spring/log/: JULTest.java  Log4j2Test.java  SLF4JTest.java
mvc_annotation/: pom.xml
mvc_annotation/src/main/java/com/myself/spring/: FirstInterceptor.java  MySpringConfig.java  MySpringMVCConfig.java  WebInit.java
mvc_annotation/src/main/java/com/myself/spring/controller/: TestController.java
mvc_annotation/src/main/webapp/WEB-INF/templates/: index.html
mvc_base/: pom.xml
mvc_base/src/main/java/com/myself/spring/handler/: AjaxController.java  FirstInterceptor.java  HelloController.java  MyRESTFulController.java  MyTool.java  User.java
mvc_base/src/main/resources/: logback.xml  spring-mvc.xml
mvc_base/src/main/webapp/WEB-INF/: web.xml
mvc_base/src/main/webapp/WEB-INF/templates/: RESTFulRequest.html  ajaxRequest.html  index.html  target.html
mvc_base/src/main/webapp/static/js/: jquery3_5_1.js
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/myself/spring/mybatis/demo1/mapper/: UserMapper.java
mybatis-base/src/main/java/com/myself/spring/mybatis/demo1/pojo/: User.java
mybatis-base/src/main/java/com/myself/spring/mybatis/demo2/mapper/: UserMapper.java
mybatis-base/src/main/java/com/myself/spring/mybatis/demo2/pojo/: User.java
mybatis-base/src/main/java/com/myself/spring/mybatis/mbg/mapper/: DepartmentMapper.java  EmployeeMapper.java
mybatis-base/src/main/java/com/myself/spring/mybatis/mbg/pojo/: Department.java  Employee.java
mybatis-base/src/main/java/com/myself/spring/mybatis/util/: SqlSessionUtils.java
mybatis-base/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config-MBG.xml  mybatis-config-demo1.xml  mybatis-config-demo2.xml
mybatis-base/src/main/resources/com/myself/spring/mybatis/demo2/mapper/: UserMapper.xml
mybatis-base/src/main/resources/com/myself/spring/mybatis/mbg/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis-base/src/main/resources/mappers/: UserMapper.xml
mybatis-base/src/test/java/com/myself/spring/mybatis/: Demo1Test.java  Demo2Test.java  MBGTest.java
spring-base/: pom.xml
spring-base/src/main/java/com/myself/spring/base/annotation/: SpringConfiguration.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoImpl1.java  UserService.java
spring-base/src/main/java/com/myself/spring/base/aop/: MyProxyFactory.java  UserService.java  UserServiceImpl.java  UserServiceProxyHandler.java
spring-base/src/main/java/com/myself/spring/base/jdbcTemplate/dao/: BankAccountDao.java  BankAccountDaoImpl.java  UserDao.java  UserDaoImpl.java
spring-base/src/main/java/com/myself/spring/base/jdbcTemplate/entity/: BankAccount.java  User.java
spring-base/src/main/java/com/myself/spring/base/jdbcTemplate/service/: BankAccountService.java  UserService.java
spring-base/src/main/java/com/myself/spring/base/xml/: CollectionType.java  Department.java  DepartmentLeader.java  MyBeanPostProcessor.java  OfficeArea.java  SpringBeanLife.java  User.java  UserFactory.java
spring-base/src/main/resources/: bean01.xml  bean02-externalFileImport.xml  bean03.xml  bean04-annotation.xml  bean05-jdbcTemplate.xml  druid.properties
spring-base/src/test/java/com/myself/spring/base/: MyTest.java  TestSpring5.java  TestSpring5JdbcTemplate.java
webFlux/: pom.xml
webFlux/src/main/java/com/myself/spring/webFlux/: PrintSubscriber.java  SubmissionPublisherExample.java
webFlux/src/test/java/com/myself/spring/: MyTest.java
